<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 The Fufile Project
  ~
  ~ The Fufile Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fufile-root</artifactId>
        <groupId>org.fufile</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fufile-generator</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>exec-maven-plugin</artifactId>-->
    <!--                <version>${exec-maven-plugin.version}</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>generate-message</id>-->
    <!--                        <phase>generate-sources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>exec</goal>-->
    <!--                        </goals>-->
    <!--&lt;!&ndash;                        <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <workingDirectory>${project.build.directory}/generated-sources/java</workingDirectory>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <executable>java</executable>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <arguments>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <argument>-classpath</argument>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <classpath/>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <argument>org.fufile.generator.ApiMessageGenerator</argument>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <argument>-l</argument>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <argument>java</argument>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <argument>${project.basedir}/src/main/java/cn/fufile/generator/ApiMessageGenerator&ndash;&gt;-->
    <!--&lt;!&ndash;                                </argument>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </arguments>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </configuration>&ndash;&gt;-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>