<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      ~ Copyright 2021 The Fufile Project
      ~
      ~ The Fufile Project licenses this file to you under the Apache License,
      ~ version 2.0 (the "License"); you may not use this file except in compliance
      ~ with the License. You may obtain a copy of the License at:
      ~
      ~   https://www.apache.org/licenses/LICENSE-2.0
      ~
      ~ Unless required by applicable law or agreed to in writing, software
      ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
      ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
      ~ License for the specific language governing permissions and limitations
      ~ under the License.
      -->
    <parent>
        <artifactId>fufile-parent</artifactId>
        <groupId>cn.fufile</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generator</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-message</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
<!--                        <configuration>-->
<!--                            <workingDirectory>${project.build.directory}/generated-sources/java</workingDirectory>-->
<!--                            <executable>java</executable>-->
<!--                            <arguments>-->
<!--                                <argument>-classpath</argument>-->
<!--                                <classpath/>-->
<!--                                <argument>cn.fufile.generator.ApiMessageGenerator</argument>-->
<!--                                <argument>-l</argument>-->
<!--                                <argument>java</argument>-->
<!--                                <argument>${project.basedir}/src/main/java/cn/fufile/generator/ApiMessageGenerator-->
<!--                                </argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>